# test-exchanger-spribe

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/com/spribe/exchanger/: ExchangerApplication.java
src/main/java/com/spribe/exchanger/configuration/: ApplicationConfiguration.java  CachingConfig.java
src/main/java/com/spribe/exchanger/controller/: CurrencyController.java
src/main/java/com/spribe/exchanger/dto/: Currency.java  Rate.java
src/main/java/com/spribe/exchanger/entity/: CurrencyEntity.java  RateEntity.java
src/main/java/com/spribe/exchanger/error/: CustomErrorHandler.java  ErrorCode.java  ErrorHolder.java  ErrorResponse.java  ValidationDetail.java
src/main/java/com/spribe/exchanger/exception/: BusinessException.java
src/main/java/com/spribe/exchanger/integration/: ExchangeRatesClient.java  ExchangerClient.java
src/main/java/com/spribe/exchanger/mapper/: CurrencyMapper.java
src/main/java/com/spribe/exchanger/repository/: CurrencyRepository.java
src/main/java/com/spribe/exchanger/service/: CurrencyService.java
src/main/java/com/spribe/exchanger/utill/: PageResponse.java  RequestSpecificationBuilder.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/spribe/exchanger/: ExchangerApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/db/changelog/: changelog-master-test.xml
src/test/resources/mockdata/: currency_entity.json  currency_entity_list.json
(+14 files in other folders)
