plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.spribe'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//System libs
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-cache:3.2.4'

	//Validation
	implementation 'javax.validation:validation-api:2.0.1.Final'

	//Database
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final'
	implementation 'org.liquibase:liquibase-core:4.27.0'

	//Cache
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//Mapstruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	//Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//Open API
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
